* {
    box-sizing: border-box;
}

body {
    background-color: rgba(112, 33, 39, 0.4);
    margin: 0;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.flex {
    display: flex;
}

input {
    padding: 5px;
    /*margin-right: 2px;*/
    border: 0;
    outline: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    font-size: 18px;
    

}

input[type="text"] {
    width: 300px;
}

.search-btn {
    padding: 5px;
    border: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
    outline: 0;
    width: 40px;
    background-color: rgba(0,0,0, 0.4);
    color: white;

}

.random {
    padding: 5px;
    margin-left: 4px;
    border: 1px solid white;
    cursor: pointer;
    outline: 0;
    width: 40px;
    border: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    width: 180px;
    height: 180px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meal:hover .meal-info {
    opacity: 1;
}

.selected-meal {
    margin: 30px auto;
    width: 70%;
}

.selected-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid white;
    border-radius: 2px;
}

.selected-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed white;
}

.selected-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
}

.selected-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.selected-meal ul li {
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    margin: 0 5px 5px 0;
    padding: 5px;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }

    .meals {
        grid-template-columns: repeat(1, 1fr);
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}





